{
  "name": "twitch",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "node server.js",
    "css": "node-sass style.scss style.css",
    "watch": "node-sass -w style.scss style.css"
  },
  "devDependencies": {
    "node-sass": "^4.5.3"
  },
  "dependencies": {
    "express": "^4.15.3"
  },
  "engines": {
    "node": "7.x.x",
    "npm": "4.x.x"
  }
}
